*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: sans-serif;
}

.container{
    height: 100%;
    border: 2px solid black;
    text-align: center;
    padding: 0.5vw;
}
header{
    max-width: 1180px;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav{
    border: none;
    padding: 1vw 1vw;
    justify-content: center;
    align-items: center;

}
.logo-img{
    height:1.6vw ;
}

.logo-text{
    color: black;
    padding-left: 0.5vw;
    font-size: 1.9vw;
    font-weight: 600;
    line-height: 2.8vw;
}
.menu-button{
    display: none;
    border: none;
}
/*.nav2{display: none;}*/
.nav-link{
    padding-left: 1.2vw;
    font-size: 1.1vw;
    font-weight: 550;
    color:grey;
    transform: color 0.1s ;
}
.nav-link:hover{color:rgb(97, 97, 248);}
.contact-button{
    border:none;
    padding: 0.6vw 1.1vw;
    font-size: 1vw;
    font-weight: 530;
    border-radius: 0.3vw;
    background-color: rgb(87, 87, 227);
}
.contact-button:hover{background-color: #393fff;}
.contact{color:white;}
@media(max-width:768px){
    .logo-img{
        height:3.1vw;
        padding-top: 2vw;
    }
    .logo-text{
        padding-left: 1vw;
        font-size: 4.2vw;
        font-weight: 700;
        line-height: 2.8vw;
        padding-top: 2vw;
    }
    .nav2{
        display:none;
    }
    .menu-button{
        display: block;
        font-size: 4.2vw;
        background-color: white;
        padding-right: 6px;
        cursor: pointer;
        padding-top: 2vw;
    }
    .contact-button{
        display: none;
    }
    .header{
        justify-content: center;
    }
    }
.content{
    display: flex;
    flex-direction: row;
    width:76vw;
    border: 2px solid black;
    margin:auto;
    margin-top: 20px;
}
.left{
    border: none;
    margin: 1.2vw 0.5vw;
    max-width: 700px;
    animation: slideFromLeft 2s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {

    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}
.text{
    text-align: left;
}
.head{
    font-size: 1.1vw;
    line-height: 1.5vw;
    font-weight: 550;
    padding-bottom: 14px;
    margin-top: 3vw;
    color:#5d60f6;
    font-style: bold;
    padding-top: 5px;
}
.main-head{
    font-size: 3.5vw;
    line-height: 3.8vw;
    font-weight: 700;
    padding-bottom: 31px;
    font-style: bolder;
}
.para{
    font-size: 1.1vw;
    font-weight: 500;
    color: rgb(114, 114, 114);
    font-style: bold;
    padding-bottom: 30px;
}
.btn2{
    font-size: 1.1vw;
    font-weight: 500;
    background-color: rgb(56, 56, 248);
    border: none;
    border-radius:0.3vw ;
    padding: 0.65vw 0.8vw;
  
}
.btn2:hover{
    background-color: #3c42f5;
}
.btn3{
    font-size: 1.1vw;
    font-weight: 500;
    background-color: #555;
    border: none;
    border-radius:0.3vw ;
    padding: 0.65vw 0.8vw;

}
.btn3:hover{
    background-color: #808080;
}
.right{
    height: 35vw;
    width: 30vw;
    border:none;
    margin-top: 5px;
}
.mainimg{
    height:35vw;
    width: 30vw;
    border: none;
    padding-bottom: 1vw;
    border-radius: 2.5vw;
    margin-right: 0px;
}
.img-container{
    height:35vw;
    width: 26vw;
    border: none;
    border-radius: 2.5vw;
    box-shadow: 4px 4px 8px rgba(26, 25, 25, 0.1);
}






@media(max-width:768px){
    .content{
        flex-direction: column;
        border: none;
        width: 100%;
        height: 100%;
        }
    .text{
        text-align: center;
        }
    .left{ 
        max-width:300px;
        justify-content: center;
        padding: 4vw 2vw;
        justify-items: center;
        margin: auto;

        }
    .head{
        font-size: 2.3vw;
        line-height: 1.9vh;
        font-weight: 550;
        padding-bottom: 14px;
        margin-top: 1vw;
        font-style: bold;
        }
    .main-head{
        font-size: 6vw;
        line-height: 6.5vw;
        font-weight: 700;
        padding-bottom: 15px;
        font-style: bolder;
        width:600px;
        }
    .para{
        font-size: 2.6vw;
        font-weight: 500;
        font-style: bold;
        line-height: 3.6vw;
        padding-bottom: 20px;
        }
    .btn2{
        font-size: 2.5vw;
        font-weight: 500;
        padding: 1.15vw 1.9vw;
        margin-bottom: 30px;
        border-radius: 1.2vw;
        }
    .btn2:hover{
        background-color: #3c42f5;
        }
    .btn3{
        font-size: 2.5vw;
        font-weight: 500;
        padding: 1.15vw 1.9vw;
        margin-bottom: 30px;
        border-radius: 1.2vw;
        }
    .right{
        width: 100%;
        height:70vw;
        margin: auto;
        }   
     .img-container{
        height:59vw;
        width: 60vw;
        border-radius: 2.5vw;
        justify-self: center;
        }
    .mainimg{
        height:59vw;
        width: 60vw;
        padding-bottom: 1vw;
        border-radius: 2.5vw;
        margin: auto;
        padding: 0;
        }
   
    }
.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}

.svg-img{
    height: 1.56rem;
}

.logo-txt{
    font-size: 1rem;
}

@media screen and (min-width:640px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size: 2.3rem;
        font-weight: bold;
    }
}



.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}

.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-title{
    font-size: 2.2rem;
    font-weight: bold;
}

.main-description{
    color: var(--gray);
    font-size: 1rem;
}

.feature-grid{
    display: grid;
   
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-top: 1.3rem;
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #6d7890;
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;  
    justify-content: center;
    align-items: center;
}

.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}

.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}

.feature-description{
    color: white;
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}

.feature-card:nth-child(2){
    background-color: #FF6289;
}

.feature-card:nth-child(3){
    background-color: #fcbf58;
}

.feature-card:nth-child(4){
    background-color: #44bfc3;
}

.feature-card:nth-child(5){
    background-color: #77b05d;
}

.feature-card:nth-child(6){
    background-color: #7d78b1;
}

@media screen and (max-width:768px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}

.testimonial-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(171, 163, 163);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover{
    transform: scale(1.05);;
    box-shadow: 0 4px 8px rbga(0,0,0,0.2);
    border: 1px solid blue;
}

.testimonial-avatar img{
    height: 5rem;
    width: 5rem;
}

.testimonial-text{
    color: #555;
    font-size: 0.875rem;
}

.testimonial-name{
    color: var(--primary-color);
    font-size: 1rem;
}

.testimonial-desc{
    font-size: 0.875rem;
    color: #777;
}

.newsletter-container{
    background-color: var(--background-color);
    
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;
}

.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.news-left{
    height: 100%;
    width: 50%;
    display: none;
    position: relative;
}
.news-left img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}

@media screen and (min-width:640px) {
    .news-left{
        display: block;
        width: 50%;
    }
    .news-right{
        width: 50%;
    }
    .newsletter-container{
        padding: 2rem;
    }
}

.news-info{
    padding:0 3rem;
}

.news-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    text-align: left;
}

.news-desc{
    text-align: left;
    color: #777;
}

.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}


.news-email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news-send-button:hover{
    background-color: var(--link-color);
}

.privacy-policy{
    font-size: 0.76rem;
    padding: 0 3rem;
    color: #777;
}

.news-link{
    text-decoration: underline;
    color: #2563eb;
}

@media screen and (min-width:640px) {
    .news-title{
        font-size: 2.5rem;
    }
}

.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding:1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}

.logo-svg{
    width: 2rem;
    height: 6rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.social{
    display: flex;
    gap: 0.8rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 2rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}

ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.875rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-grid-heading{
    margin-bottom: 1.65rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}